<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<title>antiX-FAQ Guide to Rox</title>
<link rel="stylesheet" href="./antiX-boot.css" type="text/css" />
</head>
<body>

<div id="left-col">
<div id="antix-logo">
  <a href="#banner-text">
  <img src="images/antix-logo-3.png" width="138" height="111" title="antiX: lean and mean!"
  border="0" alt="antiX"/>
  </a>
</div>

<div id="main-menu">

<table id="menu-table" border="0">
<tr class="top"><td></td></tr>
  <tr><td><a href="index.html">Home</a></td><td> </td></tr>
  <tr><td><a href="icewm.html">IceWM</a></td><td> </td></tr>
  <tr><td><a href="fluxbox.html">Fluxbox</a></td><td> </td></tr>
  <tr><td><a href="jwm.html">jwm</a></td><td> </td></tr>
  <tr class="chosen"><td><a href="rox.html">Rox</a></td><td>&#187;</td></tr>
  <tr><td><a href="spacefm.html">SpaceFM</a></td><td> </td></tr>
  <tr><td><a href="conky.html">Conky</a></td><td> </td></tr>
  <tr><td><a href="smxi.html">Smxi</a></td><td> </td></tr>
  <tr><td><a href="persistence.html">Persistence</a></td><td> </td></tr>
  <tr><td><a href="remaster.html">Remaster</a></td><td> </td></tr>
  <tr><td><a href="snapshot.html">Snapshot</a></td><td> </td></tr>
  <tr><td><a href="boot-params.html">Boot Params</a></td><td> </td></tr>
  <tr><td><a href="streamlight.html">Streamlight</a></td><td> </td></tr>
  <tr><td><a href="connectshares.html">Connectshares</a></td><td> </td></tr>
  <tr><td><a href="droopy.html">Droopy</a></td><td> </td></tr>
  <tr><td><a href="1-to-1_assistance.html">1-to-1 Assistance</a></td><td> </td></tr>
  <tr><td><a href="1-to-1_voice.html">1-to-1 Voice</a></td><td> </td></tr>
  <tr><td><a href="wingrid.html">Wingrid</a></td><td> </td></tr>
<tr><td></td> </tr>

</table>
</div>
</div>

<div id="right-col">
<div id="banner-text">
  <div id="banner-title">antiX-FAQ</div>
  <div id="banner-subtitle">Guide to Rox</div>
</div>
<div id="body-text">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><div class="start-toc">On this page:</div></p></div>
<div class="ulist compact" id="toc"><ul>
<li>
<p>
<a href="#under-toc">First look</a>
</p>
</li>
<li>
<p>
<a href="#_basic_configuration">Basic Configuration</a>
</p>
</li>
<li>
<p>
<a href="#_basic_operation">Basic Operation</a>
</p>
</li>
<li>
<p>
<a href="#_basic_customization">Basic Customization</a>
</p>
</li>
<li>
<p>
<a href="#_advanced">Advanced</a>
</p>
</li>
<li>
<p>
<a href="#_links">Links</a>
</p>
</li>
<li>
<p>
<a href="#_video">Video</a>
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="under-toc">First look</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div>
<span class="image">
<img src="images/rox-icewm.jpg"" alt="rox-icewm.jpg"" />
</span></p></div>
<div class="paragraph"><div class="title">What is this desktop?</div><p>This is the ROX Desktop, based around the Linux file system. Its core
component is ROX-Filer, a powerful graphical file manager.</p></div>
<div class="paragraph"><p>Other components available in antiX include the ROX-Panel and the ROX-Pinboard,
toggled separately from Fluxbox under the submenu Desktop -&#8594; Desktop -&#8594;
or from IceWM under the submenu Desktop -&#8594; Settings -&#8594;.</p></div>
<div class="paragraph"><div class="title">What can you do with the ROX-Filer?</div><p>Well, manage files of course! But it has many other capabilities that are
covered below and in documents listed under Links. The ROX-Filer manual
can be accessed off-line from Show ROX-Filer help in its menu.</p></div>
<div class="paragraph"><div class="title">What is the ROX-Desktop good for?</div><p>Its great benefit is to allow you to use icons for any item in the file
system with a simple drag-and-drop. Note: if enabled ROX-Pinboard, Conky&#8217;s
settings (~/.conkyrc) must be changed to &#8216;own_window yes&#8217; and &#8216;own_window_type
desktop&#8217;.</p></div>
<div class="paragraph"><div class="title">What use is the ROX-Panel?</div><p>Its primary function is to allow you to create and customize your own panel.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_basic_configuration">Basic Configuration</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><p>antiX comes with Rox desktop fully set up for the user. Simply choose your windows
manager of choice pre-fixed by Rox in the F6 boot menu. This will carry over to install.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_basic_operation">Basic Operation</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="ulist"><div class="title">What are the basic moves to use with ROX-Filer?</div><ul>
<li>
<p>
Left-click on the file/folder to open its contents.
</p>
</li>
<li>
<p>
A middle-click on a folder opens it in a separate file-manager window.
</p>
</li>
<li>
<p>
A middle-click on a file will open the file and close the file-manager window.
</p>
</li>
<li>
<p>
Right-click on a file/folder will open the ROX dialog box, where you can
view and set options.
</p>
</li>
</ul></div>
<div class="paragraph"><p>These are the default options, they can be changed by right clicking an
open filer&#8217;s window and choosing Options&#8230;</p></div>
<div class="paragraph"><div class="title">How do I move files around?</div><p>This is probably best done by having 2 file-manager windows open, and just
drag from the one to the other.</p></div>
<div class="paragraph"><div class="title">How do I put icons on my ROX desktop?</div><p>It&#8217;s pretty easy! To add icons linking to devices, applications, folders
and files to the desktop simply drag and drop from within ROX-Filer.</p></div>
<div class="paragraph"><div class="title">What about a device, e.g. a cdrom or floppy drive?</div><p>Open ROX-Filer and navigate to and open the /media folder. Left-click on
the device you want, and drag and drop to wherever you want on the screen.</p></div>
<div class="paragraph"><div class="title">Can I link applications?</div><p>You can do that too, though you first need to know where the bin for the
application is. Usually it is usr/bin, but you can find it by opening a
terminal and typing: which NameOfApplication</p></div>
<div class="paragraph"><p>Once you know where it is, open ROX-Filer and navigate to its location.
Left-click on the application file (if there is a symlink one, choose this)
and&#8212;here we go again&#8212;drag and drop to where you want on the screen.</p></div>
<div class="paragraph"><div class="title">Even folders and files are done the same way?</div><p>You got it.</p></div>
<div class="paragraph"><div class="title">What are the tricks with ROX-Panel?</div><p>You use the same techniques as described above, just end up on the panel
instead of the desktop. To remove again, right-click and select Delete item.</p></div>
<div class="paragraph"><div class="title">I can still see my Fluxbox panel even though I toggled to the ROX-Panel.</div><p>What should I do?</p></div>
<div class="paragraph"><p>It will disappear once your cursor is on the ROX-Panel, but there is an
easy workaround: right-click the Fluxbox panel, and click on Auto hide to
have it disappear when not in use.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_basic_customization">Basic Customization</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><div class="title">How do I change the Rox wallpaper?</div><p>Use Menu -&#8594; Control Centre -&#8594; Desktop -&#8594; Choose Wallpaper. Click on image
and then Apply.</p></div>
<div class="paragraph"><p>More information can be found in the desktop customization guide.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_advanced">Advanced</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><div class="title">How can I set the default opening application for a file?</div><p>If you wish to change the default application that will be used to open a
file type, follow these directions.</p></div>
<div class="ulist"><ul>
<li>
<p>
Right-click on the file you are interested in changing, and click
File -&#8594; Set Run Action
</p>
</li>
<li>
<p>
Type the name of the application in the box labeled Enter a shell command.
Note: Leave a space between the last letter of the app and the " sign.
</p>
</li>
<li>
<p>
Save. Now your file will open in the application of your choosing.
</p>
</li>
</ul></div>
<div class="paragraph"><div class="title">Is it possible to have more than one pinboard configuration?</div><p>Yes it is. The startup scripts in IceWM and Fluxbox open a customized pinboard
(called antiX) while Menu -&#8594; Desktop -&#8594; Desktop -&#8594; ROX-Pinboard on/off
(in Fluxbox) and Menu -&#8594; Desktop -&#8594; Settings -&#8594; ROX-Pinboard on/off
(in IceWM)opens the default one (called just Pinboard) only slightly customized
(background image). Their configuration files are in ~/.config/rox.sourceforge.net/ROX-filer/
under the names pb_antiX and pb_Pinboard respectively. If you open the
default one from the menu and make whatever changes you would like, they
will be saved to pb_Pinboard and will come back every time you open it again.
If you want to create yet another pinboard setup, open Menu -&#8594; Run and
type:/p&gt; rox -p=mypinboard</p></div>
<div class="paragraph"><p>(use the name you want in place of <em>mypinboard</em>). It will open a default
pinboard; set it up as you like and it will be automatically saved. Then
you may want to add it to Fluxbox&#8217;s/IceWM&#8217;s menu (see below). Note that
-p is the same as --pinboard (type rox -h in a terminal for all the options
and their meanings).</p></div>
<div class="paragraph"><div class="title">Can I get ROX-Pinboard to open my own pinboard instead of the default one?</div><p>You can launch your personal pinboard by editing the Fluxbox menu as described
earlier. Open ~/.fluxbox/menu in a text editor and add this line in a relevant
place: [exec] (My pinboard) {rox --pinboard=mypinboard}</p></div>
<div class="paragraph"><p>For IceWM (~/.icewm/menu) it would be
prog "My pinboard" /path/to/an/icon/or/a/dash/-/for/none rox --pinboard=mypinboard</p></div>
<div class="paragraph"><p>Be sure to replace <em>mypinboard</em> with the actual name of the pinboard you
want to load. This is great if you use pinboard only occasionally and don&#8217;t
want to boot directly into it at startup. At the same time, it&#8217;s faster
than launching the command from terminal. In this fashion, multiple pinboards
can be configured, named (mypinboard2, etc.), and entered into the Fluxbox/IceWM
menu. Very convenient!</p></div>
<div class="paragraph"><div class="title">Can I customize the icons?</div><p>If you have added icons to the desktop, then:</p></div>
<div class="ulist"><ul>
<li>
<p>
Right-click on the desktop icon type you want to alter then File
(or Dir) -&#8594; Set Icon&#8230;
</p>
</li>
<li>
<p>
Choose one of the displayed options (if only for that file/dir, for all
of the same kind etc.)
</p>
</li>
<li>
<p>
Now drag and drop the chosen icon from another ROX window into the box
and voilà! The chosen icon now appears on the desktop (if set for all of
the same kind then it&#8217;s necessary to restart - close/open - ROX-Pinboard).
</p>
</li>
</ul></div>
<div class="paragraph"><p>Note that by choosing any icon set for ROX-Filer it is set for the desktop
icons too (not for any individual icons you may have modified).
To do this, right click a ROX-Filer&#8217;s window background, choose
Options&#8230; -&#8594; Type -&#8594; Icon theme, choose one of the available then click
OK (applies immediately to ROX-Filer but ROX-Pinboard must be restarted
for the changes to appear on the desktop).</p></div>
<div class="paragraph"><div class="title">How do I edit the name of a file shortcut?</div><p>Right-click on the file&#8217;s icon and click Edit Item and change the name
displayed below The text displayed under the icon is&#8230; Then click OK.</p></div>
<div class="paragraph"><div class="title">What are ROX hotkeys?</div><p>Hotkeys in ROX allow a specific key sequence to open a folder or files  with
a single or at most 2 clicks.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_links">Links</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="ulist"><ul>
<li>
<p>
&#91;<a href="http://roscidus.com/desktop/guide">ROX Desktop Guidebook</a>&#93;.
</p>
</li>
<li>
<p>
&#91;<a href="http://rox.sourceforge.net/desktop/hints_and_tips.html">Desktop tips and hints</a>&#93;.
</p>
</li>
<li>
<p>
&#91;<a href="http://rox.sourceforge.net/desktop/guide.html">ROX-Filer Guidebook</a>&#93;.
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_video">Video</h2>
<div class="sectionbody">
<div class="paragraph"><p>AntiX 13 - The File Managers Part 1 - ROX by runwiththedolphin
<a href="https://www.youtube.com/watch?v=Stnh4NvzCX0">https://www.youtube.com/watch?v=Stnh4NvzCX0</a></p></div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version: 0.2.0
Last updated 2016-11-20 12:59:49 EET
</div>
</div>
</div>
</body>
</html>
