<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<title>antiX-FAQ 1-to-1 Assistance User Guide</title>
<link rel="stylesheet" href="./antiX-boot.css" type="text/css" />
</head>
<body>

<div id="left-col">
<div id="antix-logo">
  <a href="#banner-text">
  <img src="images/antix-logo-3.png" width="138" height="111" title="antiX: lean and mean!"
  border="0" alt="antiX"/>
  </a>
</div>

<div id="main-menu">

<table id="menu-table" border="0">
<tr class="top"><td></td></tr>
  <tr><td><a href="index.html">Home</a></td><td> </td></tr>
  <tr><td><a href="icewm.html">IceWM</a></td><td> </td></tr>
  <tr><td><a href="fluxbox.html">Fluxbox</a></td><td> </td></tr>
  <tr><td><a href="jwm.html">jwm</a></td><td> </td></tr>
  <tr><td><a href="rox.html">Rox</a></td><td> </td></tr>
  <tr><td><a href="spacefm.html">SpaceFM</a></td><td> </td></tr>
  <tr><td><a href="conky.html">Conky</a></td><td> </td></tr>
  <tr><td><a href="smxi.html">Smxi</a></td><td> </td></tr>
  <tr><td><a href="persistence.html">Persistence</a></td><td> </td></tr>
  <tr><td><a href="remaster.html">Remaster</a></td><td> </td></tr>
  <tr><td><a href="snapshot.html">Snapshot</a></td><td> </td></tr>
  <tr><td><a href="boot-params.html">Boot Params</a></td><td> </td></tr>
  <tr><td><a href="streamlight.html">Streamlight</a></td><td> </td></tr>
  <tr><td><a href="connectshares.html">Connectshares</a></td><td> </td></tr>
  <tr><td><a href="droopy.html">Droopy</a></td><td> </td></tr>
  <tr class="chosen"><td><a href="1-to-1_assistance.html">1-to-1 Assistance</a></td><td>&#187;</td></tr>
  <tr><td><a href="1-to-1_voice.html">1-to-1 Voice</a></td><td> </td></tr>
  <tr><td><a href="wingrid.html">Wingrid</a></td><td> </td></tr>
<tr><td></td> </tr>

</table>
</div>
</div>

<div id="right-col">
<div id="banner-text">
  <div id="banner-title">antiX-FAQ</div>
  <div id="banner-subtitle">1-to-1 Assistance User Guide</div>
</div>
<div id="body-text">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><a id="table_of_contents"></a></p></div>
<div class="paragraph"><p><div class="start-toc">On this page:</div></p></div>
<div class="ulist compact" id="toc"><ul>
<li>
<p>
<a href="#under-toc">Conventions</a>
</p>
</li>
<li>
<p>
<a href="#_what_is_1_to_1_assistance">What is 1 to 1 Assistance</a>
</p>
</li>
<li>
<p>
<a href="#_typical_use_case">Typical Use Case</a>
</p>
</li>
<li>
<p>
<a href="#_scenario_private_session_via_the_internet">Scenario Private Session via the Internet</a>
</p>
</li>
<li>
<p>
<a href="#_receive_assistance">Receive Assistance</a>
</p>
</li>
<li>
<p>
<a href="#_provide_assistance">Provide Assistance</a>
</p>
</li>
<li>
<p>
<a href="#_utilities_available_when_providing_assistance">Utilities Available When Providing Assistanace</a>
</p>
</li>
<li>
<p>
<a href="#_fine_tuning">Fine Tuning</a>
</p>
</li>
<li>
<p>
<a href="#_summary_of_files">Summary of Files</a>
</p>
</li>
<li>
<p>
<a href="#_references">References</a>
</p>
</li>
<li>
<p>
<a href="#_video">Video</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="under-toc">Conventions</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/info.png" alt="Note" />
</td>
<td class="content">This is additional information</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Note" />
</td>
<td class="content">This is a tip</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/settings.png" alt="Note" />
</td>
<td class="content">This is an example configuration or setting</td>
</tr></table>
</div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_1_to_1_assistance">What is 1 to 1 Assistance</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><p>It is a simple way to privately share the desktop of one system with another system.</p></div>
<div class="paragraph"><p>A system may perform either of two roles:</p></div>
<div class="ulist"><ul>
<li>
<p>
Receive assistance from someone else
</p>
</li>
<li>
<p>
Provide assistance to someone else
</p>
</li>
</ul></div>
<div class="paragraph"><p>The receiver allows their local desktop to be shared.
The provider is allowed to share the remote desktop.
Both receiver and provider see the same desktop on their screens.</p></div>
<div class="paragraph"><p>The receiver and provider make contact across either the internet or local network.  The connection is automatically encrypted to provide privacy during the session. The provider can operate the desktop of the receiver system, even though it may be on the other side of the world, or in the same room.</p></div>
<div class="paragraph"><p>It is self contained.  Except for an ISP, connections across the internet do not depend upon the availability of third party services. Creation of external facilities or registration with their providers are not required.  Additional financial commitment is not needed.</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_typical_use_case">Typical Use Case</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><p>The user prefers to work by clicking buttons rather than by typing commands.  Their interest is in using their system rather than understanding its technicalities. Beyond the applications they normally use day-to-day, they have low levels of confidence in their abilities.  When something unforeseen occurs, they rely upon the expertise of someone else to resolve it.</p></div>
<div class="paragraph"><p>A glitch happens to the system, or the user wants advice/guidance about something they do not know how to do.  The user asks someone with the needed expertise for help.  Together they agree the best way to fix the glitch, or demonstrate the unknown skill, is by sharing the desktop of the user.</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p><a id="scenario_private_session_via_the_internet"></a></p></div>
<div class="sect2">
<h3 id="_scenario_private_session_via_the_internet">Scenario Private Session via the Internet</h3>
<div class="ulist"><ul>
<li>
<p>
The receiver system is behind a local network firewall/router that the user cannot or does not want to configure<br />
</p>
</li>
<li>
<p>
The receiver system might or might not be running a firewall that the user does not want to configure<br />
</p>
</li>
<li>
<p>
The provider system is behind a local network firewall/router that forwards the required ports to their system<br />
</p>
</li>
<li>
<p>
If a firewall is running on the provider system, it allows connections to the forwarded ports<br />
</p>
</li>
<li>
<p>
The receiver and the provider systems are many miles apart and will connect across the internet<br />
</p>
</li>
<li>
<p>
The connection is automatically encrypted before the 1-to-1 session is allowed to start<br />
</p>
</li>
<li>
<p>
The session is automatically started and all traffic passes within the encrypted tunnel<br />
</p>
</li>
<li>
<p>
The receiver operator explicity approves an on-screen request to begin sharing their desktop<br />
</p>
</li>
<li>
<p>
Transfer of files to/from both systems is enabled<br />
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Tip" />
</td>
<td class="content">If you are connecting via a local network rather than the internet, there is no need to forward any ports to the provider system.  In that case, both provider and receiver systems must be in the same local network i.e. behind the same local network firewall/router.</td>
</tr></table>
</div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><div class="title">Links</div><p><a href="#table_of_contents">Table of Contents</a><br />
<a href="#receive_assistance">Receive Assistance</a><br />
<a href="#provide_assistance">Provide Assistance</a></p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p><a id="receive_assistance"></a></p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_receive_assistance">Receive Assistance</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_security_measures">Security Measures</h3>
<div class="ulist"><ul>
<li>
<p>
Automatically uses reverse SSL to create an encrypted connection<br />
Alleviates the requirement to independently distribute and verify certificates for every potential receiver system
</p>
</li>
<li>
<p>
You will explicity approve an on-screen request to begin sharing your desktop<br />
Gives you the absolute control to grant or deny each session
</p>
</li>
<li>
<p>
Approval of the on-screen request to begin sharing your desktop is subject to a timeout of approximately 30 seconds<br />
The connection will automatically close if you do not approve the session
</p>
</li>
</ul></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
<div class="sect2">
<h3 id="_pre_connection_requirements">Pre-Connection Requirements</h3>
<div class="ulist"><ul>
<li>
<p>
The provider system is listening for a connection<br />
</p>
</li>
<li>
<p>
The provider system operator has supplied you the IP address to contact
</p>
</li>
</ul></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
<div class="sect2">
<h3 id="_starting_receive_assistance">Starting Receive Assistance</h3>
<div class="paragraph"><p>From the antiX menu select<br />
<span class="image">
<img src="images/1-to-1_assistance/1-to-1_assistance.png" alt="1-to-1_assistance/1-to-1_assistance.png" />
</span><sup>1-to-1 Assistance </sup></p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>A window opens asking which mode is wanted.</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/1-to-1_assistance/r_select_mode_receive.jpg" alt="1-to-1_assistance/r_select_mode_receive.jpg" />
</span></p></div>
<div class="paragraph"><p>If a buton is not pressed, <em>Receive</em> is automatically started after a timeout</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>A window opens asking whether to make your desktop fit within the provider desktop.</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/1-to-1_assistance/r_select_mode_resize.jpg" alt="1-to-1_assistance/r_select_mode_resize.jpg" />
</span></p></div>
<div class="paragraph"><p>If a button is not pressed, <em>Resize</em> is automatically started after a timeout</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>A window opens asking what IP address to contact</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/1-to-1_assistance/r_ip_address_to_contact.jpg" alt="1-to-1_assistance/r_ip_address_to_contact.jpg" />
</span></p></div>
<div class="paragraph"><p>Enter the IP Address supplied by the provider system operator</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>A window opens asking you to approve the sharing of your desktop</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/1-to-1_assistance/r_approval_to_share_desktop.jpg" alt="1-to-1_assistance/r_approval_to_share_desktop.jpg" />
</span></p></div>
<div class="paragraph"><p>Press the <em>Yes</em> button or press the <em>Y</em> key to begin the session</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>To indicate your desktop is being shared an icon is displayed in the taskbar</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/1-to-1_assistance/r_icon_taskbar.jpg" alt="1-to-1_assistance/r_icon_taskbar.jpg" />
</span></p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Tip" />
</td>
<td class="content">Refer to section <em>Fine Tuning</em> for an alternative to an icon in the taskbar</td>
</tr></table>
</div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
<div class="sect2">
<h3 id="_stopping_receive_assistance">Stopping Receive Assistance</h3>
<div class="paragraph"><p>Click on the X11VNC icon in the taskbar to display a popup menu<br />
<span class="image">
<img src="images/1-to-1_assistance/r_icon_taskbar_menu.jpg" alt="1-to-1_assistance/r_icon_taskbar_menu.jpg" />
</span></p></div>
<div class="paragraph"><p>Select <em>Stop x11vnc</em> to close the session and the connection</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Tip" />
</td>
<td class="content">If some of the taskbar icon popup menu is hidden off-screen, drag-and-drop the icon from the taskbar to the center of the desktop</td>
</tr></table>
</div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><div class="title">Links</div><p><a href="#table_of_contents">Table of Contents</a><br /></p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p><a id="provide_assistance"></a></p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_provide_assistance">Provide Assistance</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_security_measures_2">Security Measures</h3>
<div class="ulist"><ul>
<li>
<p>
Automatically uses reverse SSL to create an encrypted connection<br />
Alleviates the requirement to independently distribute and verify certificates for every potential receiver system
</p>
</li>
</ul></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
<div class="sect2">
<h3 id="_pre_connection_requirements_2">Pre-Connection Requirements</h3>
<div class="ulist"><ul>
<li>
<p>
Your local network firewall/router forwards ports to the provider system<br />
5500 which is used to listen for a session request from the receiver system<br />
5900 which is used to share the desktop of the receiver system
</p>
</li>
<li>
<p>
You have started provider mode before the receiver system requests a connection
</p>
</li>
<li>
<p>
You have supplied the receiver system operator your external IP address
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/info.png" alt="Note" />
</td>
<td class="content">Each firewall/router handles port forwarding in its own way, this means there is no single description that can cover all variations.  You should refer to the user manual to do the setting up.<br /></td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Tip" />
</td>
<td class="content">If you are connecting via a local network rather than the internet, there is no need to forward any ports to the provider system.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_ip_address">IP Address</h3>
<div class="paragraph"><p>To share the desktop of the receiver system across the internet, a connection must be made to the external IP address of your local network firewall/router. This is different from the internal address it uses on your local network.</p></div>
<div class="paragraph"><p>A home firewall/router will usually have its external IP address assigned by your ISP.  Often the ISP can change this external address without your knowlege and without affecting your access to the internet. This means your external address must be found before each session can be started.</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
<div class="sect2">
<h3 id="_to_discover_your_external_ip_address">To Discover Your External IP Address</h3>
<div class="paragraph"><p>Open a web (internet) browser<br />
Enter the address <a href="http://whatismyip.com">http://whatismyip.com</a></p></div>
<div class="paragraph"><p>Supply the IP address to the person operating the receiver system, via 'phone, email or some other means.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Tip" />
</td>
<td class="content">If you are connecting via a local network rather than the internet, supply to the receiver system operator the IP address of the provider system.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_starting_provide_assistance">Starting Provide Assistance</h3>
<div class="paragraph"><p>From the antiX menu select<br />
<span class="image">
<img src="images/1-to-1_assistance/1-to-1_assistance.png" alt="1-to-1_assistance/1-to-1_assistance.png" />
</span><sup>1-to-1 Assistance </sup></p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>A window opens asking which mode is wanted.</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/1-to-1_assistance/p_select_mode_provide.jpg" alt="1-to-1_assistance/p_select_mode_provide.jpg" />
</span></p></div>
<div class="paragraph"><p>Press the <em>Provide</em> button</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>The first time you run provide mode, a window will open advising you to create the SSL certificate.</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/1-to-1_assistance/p_certificate_create.jpg" alt="1-to-1_assistance/p_certificate_create.jpg" />
</span></p></div>
<div class="paragraph"><p>Press the <em>OK</em> button</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>Either accept the default settings or enter your own</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/1-to-1_assistance/p_certificate_configure.jpg" alt="1-to-1_assistance/p_certificate_configure.jpg" />
</span></p></div>
<div class="paragraph"><p>Press the <em>Generate Cert</em> button</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/info.png" alt="Note" />
</td>
<td class="content">It is important the certificate is saved in the default location, using the default name of <em>listen.pem</em></td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Tip" />
</td>
<td class="content">A simple way to reconfigure a certificate is to delete <em>listen.pem</em> and <em>listen.crt</em> from the default location.<br />
You will be prompted to create new ones the next time 1-to-1 Assistance is started in provide mode.</td>
</tr></table>
</div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>Accept or decline the opportunity to view the certificate and key</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/1-to-1_assistance/p_certificate_view.jpg" alt="1-to-1_assistance/p_certificate_view.jpg" />
</span></p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>A window opens to indicate provide mode is listening for a receiver system to request a connection</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/1-to-1_assistance/p_listening.jpg" alt="1-to-1_assistance/p_listening.jpg" />
</span></p></div>
<div class="paragraph"><p>Leave this window running while awaiting a connection request</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>When you close the listening window, or when the shared desktop session ends,  a window opens asking what you want to do</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/1-to-1_assistance/p_select_listen_or_exit.jpg" alt="1-to-1_assistance/p_select_listen_or_exit.jpg" />
</span></p></div>
<div class="paragraph"><p>Press the <em>Listen</em> button to wait for a further connection request, or the <em>Exit</em> button to close</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><div class="title">Links</div><p><a href="#table_of_contents">Table of Contents</a><br />
<a href="#scenario_private_session_via_the_internet">Scenario Private Session via the Internet</a><br />
<a href="#utilities_available_when_providing_assistance">Utilities Available When Providing Assistance</a></p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p><a id="utilities_available_when_providing_assistance"></a></p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_utilities_available_when_providing_assistance">Utilities Available When Providing Assistance</h2>
<div class="sectionbody">
<div class="paragraph"><p>When the desktop of the receiver is displayed on the screen of the provider, a range of built-in utilities become available.<br />
Move the cursor of the provider system into the shared desktop and press F8.<br />
A popup menu is displayed</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/1-to-1_assistance/p_utilities_popup_menu.jpg" alt="1-to-1_assistance/p_utilities_popup_menu.jpg" />
</span></p></div>
<div class="paragraph"><p>Select <em>Dismiss popup</em> to close the popup menu<br />
Select <em>Quit viewer</em> to close the session and the connection to the receiver system</p></div>
<div class="paragraph"><p>The remaining entries are described in the installed or on-line manuals of X11VNC and SSVNC.<br />
Some provide enhanced functionality, others affect perceived performance.</p></div>
<div class="ulist"><div class="title">Some of the most useful enhancemets</div><ul>
<li>
<p>
<em>Text Chat</em> opens a window on both systems which enables both operators to communicate
</p>
</li>
<li>
<p>
<em>File Transfer</em> opens a window on the provider screen that enables 2 way movement of files
</p>
</li>
<li>
<p>
<em>Clipboard</em> enables the provider system to send/receive the contents of either clipboard
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Some that might improve perceived performance</div><ul>
<li>
<p>
<em>8 Bit Color</em> reduces the number of colors on shared desktop displayed on the provider screen
</p>
</li>
<li>
<p>
<em>Grey Scale</em> displays only shades of grey on shared desktop displayed on the provider screen
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Some that will probably degrade perceived performance</div><ul>
<li>
<p>
<em>Full Color</em> displays the maximum number of colors in the shared desktop displayed on the provider screen
</p>
</li>
<li>
<p>
<em>Scale Viewer</em> adjusts the size of the shared desktop displayed on the provider screen
</p>
</li>
<li>
<p>
<em>Set 1/n Server Scale</em> adjusts the size of the shared desktop displayed on the provider screen
</p>
</li>
<li>
<p>
<em>Toggle Tight/ZRLE</em> adjusts the way in which changes on the receiver desktop are handled on the provider screen
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/info.png" alt="Note" />
</td>
<td class="content">Quality level, Compress level, and Disable JPEG only apply<br />
when using Tight encoding rather than the default ZRLE</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Tip" />
</td>
<td class="content">The amount by which performance changes will vary from<br />
system to system and network to network.<br />
Refer to the section <em>Fine Tuning</em> for more details.</td>
</tr></table>
</div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><div class="title">Links</div><p><a href="#table_of_contents">Table of Contents</a><br />
<a href="#fine_tuning">Fine Tuning</a></p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p><a id="fine_tuning"></a></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_fine_tuning">Fine Tuning</h2>
<div class="sectionbody">
<div class="paragraph"><p>Usually the default settings do not have to be changed for 1-to-1 Assistance to work.</p></div>
<div class="paragraph"><p>The percieved performance of a system can be influenced by any combination of, the vast range of potential kit, the huge variety of software that might be installed, the way applications are used, the enormous number of ISPs.  These mean there is no single set up that can optimally cover every permutation.  Tweaking is possible and might help handle local variations.</p></div>
<div class="paragraph"><p>This section covers 3 main areas:</p></div>
<div class="ulist"><ul>
<li>
<p>
External influences that cannot be tuned by 1-to-1 Assistance
</p>
</li>
<li>
<p>
Tuning that might improve performance
</p>
</li>
<li>
<p>
Tuning that does not affect performance
</p>
</li>
</ul></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="sect2">
<h3 id="_external_influences_that_cannot_be_tuned_by_1_to_1_assistance">External influences that cannot be tuned by 1-to-1 Assistance</h3>
<div class="paragraph"><p>Any or all of the following might be present and constraining performance</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="ulist"><div class="title">Factors that might be present in either or both of the provider and receiver locations</div><ul>
<li>
<p>
Capability and resources of the local computer e.g.
</p>
<div class="ulist"><ul>
<li>
<p>
Video adaptor and driver
</p>
</li>
<li>
<p>
CPU power
</p>
</li>
<li>
<p>
Amount of physical RAM
</p>
</li>
<li>
<p>
Storage read/write speed
</p>
</li>
<li>
<p>
Network adaptor speed
</p>
</li>
</ul></div>
</li>
<li>
<p>
Reliability of connection to the local network
</p>
</li>
<li>
<p>
Congestion of the local network e.g.
</p>
<div class="ulist"><ul>
<li>
<p>
The number of concurrent network users
</p>
</li>
<li>
<p>
The nature of the tasks the network users are conducting
</p>
</li>
</ul></div>
</li>
<li>
<p>
Quality of service settings on the local network
</p>
</li>
</ul></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="ulist"><div class="title">Factors that might be ISP dependent</div><ul>
<li>
<p>
Speed of the modem making the connection to the ISP
</p>
</li>
<li>
<p>
Upload/Download speeds governed by the ISP
</p>
</li>
<li>
<p>
Congestion of the ISP network
</p>
</li>
<li>
<p>
Any other traffic shaping model imposed by the ISP
</p>
</li>
</ul></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
<div class="sect2">
<h3 id="_tuning_that_might_improve_performance">Tuning that might improve performance</h3>
<div class="paragraph"><p>Optimising performance is based on 2 ideas</p></div>
<div class="ulist"><ul>
<li>
<p>
Have both provider and receiver systems do as little work as practicable
</p>
</li>
<li>
<p>
Whenever possible have the necessary work done on the most capable system
</p>
</li>
</ul></div>
<div class="paragraph"><p>The default set up incorporates these ideas but is able to be enhanced when wanted. Implement any/all the following for the duration of the session.</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><div class="title">Receiver System</div><p>These tweaks are visible on both the receiver and provider screens.  They may be performed by either</p></div>
<div class="ulist"><ul>
<li>
<p>
The receiver operator before a connection is established
</p>
</li>
<li>
<p>
The provider operator after a connection is established
</p>
</li>
</ul></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p><em>Desktop Wallpaper or Colour</em><br />
Colourful and highly detailed images require more work to process.  The more plain and undecorated the desktop background, the less work is needed to reproduce it. Prefer a wallpaper having a single non-graduated colour.  Alternatively, switch off the desktop wallpaper and use a solid colour for the background.</p></div>
<div class="paragraph"><p>Example</p></div>
<div class="paragraph"><p>Switch to using a desktop that is not managed by either RoxPinboard or SpaceFM.<br />
Desktop&#8594;Other Desktops<br />
Select from Fluxbox, IceWM, JWM</p></div>
<div class="paragraph"><p>Substitute the wallpaper image with a colour<br />
Control Center&#8594;Choose Wallpaper&#8594;Static&#8594;No Wallpaper&#8594;Select Color<br />
Set to solid grey, Red=160, Green=160, Blue=160</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p><em>Desktop Size/Screen Resolution</em><br />
In cases where the receiver system is a more capable system than the provider system, it is beneficial to change the screen resolution of the receiver system in order to resize the shared desktop.  Doing this is preferable to scaling the shared desktop on only the provider screen via <em>Scale Viewer</em> or <em>Set 1/n Server Scale</em>.  Using either of these places an extra workload on the provider system which might be seen as degraded performance.</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p><em>Unnecessary Applications</em><br />
Close all applications that are not required for the session.  It is particularly beneficial to shut down any application that might produce any form of on-screen movement.  Unnecessary on-screen movement requires extra workload to be handled during the session which in turn results in degraded performance.</p></div>
<div class="paragraph"><p>Examples</p></div>
<div class="ulist"><ul>
<li>
<p>
Web browser  (ads and embedded video etc)
</p>
</li>
<li>
<p>
Video player (films of any sort)
</p>
</li>
<li>
<p>
Music player (artwork, and/or progress bars)
</p>
</li>
<li>
<p>
Conky        (graphs or other indicators)
</p>
</li>
</ul></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p><em>Window Manager Theme &amp; Icon Set</em><br />
The beneficial affect of switching these might be apparent only on the oldest, least capable kit. Switch to a very plain, low colour version of both.  Colourful themes and icon sets that use fancy images and gradients result in a higher bandwidth use which can degrade performance.</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><div class="title">Provider System</div><p>These tweaks are visible on only the provider screen.  They may be performed by the provider operator after a connection is established.</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p><em>8 Bit Color</em><br />
The higher the bit colour, the greater is the number of colours displayed which might be seen as degraded performance.  8 bit colour is a low colour mode which requires less work to process.  The reduced number of colours are often acceptable for many tasks during a short session.</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p><em>Grey Scale</em><br />
The receiver system will usually display its desktop in colour mode.  This means the provider system has to handle the corresponding workload in order to display the shared desktop in colour mode.  Using <em>Grey Scale</em> enables this workload to be reduced as no colours are reproduced.  The entire contents of the shared desktop are displayed in shades of grey, whilst retaining the same clarity and usability as colour mode.</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
<div class="sect2">
<h3 id="_tuning_that_does_not_affect_performance">Tuning that does not affect performance</h3>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p><em>Taskbar Icon</em><br />
When running in receive mode, by default an icon is placed in the taskbar (panel) to indicate the provider is sharing your desktop.  The X11VNC application window can be shown on your desktop instead by changing a setting.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/info.png" alt="Note" />
</td>
<td class="content">Settings are held in a hidden file in your home folder<br />
.1-to-1_assistance_receive_rc</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Tip" />
</td>
<td class="content">A simple way to open .1-to-1_assistance_receive_rc for editing is<br />
1. Switch your file manager to show hidden files<br />
2. Browse your home folder<br />
3. Select the file and open it in your text editor</td>
</tr></table>
</div>
<div class="paragraph"><p>In the file, find the line that refers to setting the <em>gui</em>.<br />
Remove the reference to the default value of <em>tray</em> and save the file.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/settings.png" alt="Note" />
</td>
<td class="content">
<div class="paragraph"><p>Example setting to display the X11VNC window</p></div>
<div class="listingblock">
<div class="content">
<pre><code>...
-gui simple
...</code></pre>
</div></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary_of_files">Summary of Files</h2>
<div class="sectionbody">
<div class="paragraph"><p>Receive Mode</p></div>
<div class="ulist"><ul>
<li>
<p>
Configuration file is located in /home/USERNAME/.1-to-1_assistance_receive_rc
</p>
</li>
<li>
<p>
Log file is located in /home/USERNAME/.1-to-1_assistance_receive.log
</p>
</li>
</ul></div>
<div class="paragraph"><p>Provide Mode</p></div>
<div class="ulist"><ul>
<li>
<p>
Configuration file is located in /home/USERNAME/.vnc/profiles/1-to-1_assistance_provide.vnc
</p>
</li>
<li>
<p>
SSL security certificates are located in /home/USERNAME/.vnc/certs/listen.crt and listen.pem
</p>
</li>
<li>
<p>
Global settings file for all SSVNC viewers is located in /home/USERNAME/.ssvncrc
</p>
</li>
</ul></div>
<div class="paragraph"><p>Executable files are located in /usr/local/bin/</p></div>
<div class="ulist"><ul>
<li>
<p>
1-to-1_assistance.sh is the launcher script
</p>
</li>
<li>
<p>
1-to-1_assistance_receive.sh is the wrapper script for X11VNC Server
</p>
</li>
<li>
<p>
1-to-1_assistance_provide.sh is the wrapper script for SSVNC Viewer
</p>
</li>
</ul></div>
<div class="paragraph"><p>Menu file is located in /usr/share/applications/antix/</p></div>
<div class="ulist"><ul>
<li>
<p>
1-to-1_assistance.desktop
</p>
</li>
</ul></div>
<div class="paragraph"><p>Icon file is located in /usr/share/pixmaps/</p></div>
<div class="ulist"><ul>
<li>
<p>
1-to-1_assistance.png
</p>
</li>
</ul></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_references">References</h2>
<div class="sectionbody">
<div class="paragraph"><p>X11VNC Server
<a href="http://www.karlrunge.com/x11vnc">http://www.karlrunge.com/x11vnc</a></p></div>
<div class="paragraph"><p>SSVNC Viewer
<a href="http://www.karlrunge.com/x11vnc/ssvnc.html">http://www.karlrunge.com/x11vnc/ssvnc.html</a></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_video">Video</h2>
<div class="sectionbody">
<div class="paragraph"><p>antiX 15 - 1-to-1 assistance by runwiththedolphin
<a href="https://www.youtube.com/watch?v=aEmtZTpKR0A">https://www.youtube.com/watch?v=aEmtZTpKR0A</a></p></div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version: 0.2.0
Last updated 2016-06-21 17:01:49 EEST
</div>
</div>
</div>
</body>
</html>
