<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<title>antiX-FAQ Guide to JWM</title>
<link rel="stylesheet" href="./antiX-boot.css" type="text/css" />
</head>
<body>

<div id="left-col">
<div id="antix-logo">
  <a href="#banner-text">
  <img src="images/antix-logo-3.png" width="138" height="111" title="antiX: lean and mean!"
  border="0" alt="antiX"/>
  </a>
</div>

<div id="main-menu">

<table id="menu-table" border="0">
<tr class="top"><td></td></tr>
  <tr><td><a href="index.html">Home</a></td><td> </td></tr>
  <tr><td><a href="icewm.html">IceWM</a></td><td> </td></tr>
  <tr><td><a href="fluxbox.html">Fluxbox</a></td><td> </td></tr>
  <tr class="chosen"><td><a href="jwm.html">jwm</a></td><td>&#187;</td></tr>
  <tr><td><a href="rox.html">Rox</a></td><td> </td></tr>
  <tr><td><a href="spacefm.html">SpaceFM</a></td><td> </td></tr>
  <tr><td><a href="conky.html">Conky</a></td><td> </td></tr>
  <tr><td><a href="smxi.html">Smxi</a></td><td> </td></tr>
  <tr><td><a href="persistence.html">Persistence</a></td><td> </td></tr>
  <tr><td><a href="remaster.html">Remaster</a></td><td> </td></tr>
  <tr><td><a href="snapshot.html">Snapshot</a></td><td> </td></tr>
  <tr><td><a href="boot-params.html">Boot Params</a></td><td> </td></tr>
  <tr><td><a href="streamlight.html">Streamlight</a></td><td> </td></tr>
  <tr><td><a href="connectshares.html">Connectshares</a></td><td> </td></tr>
  <tr><td><a href="droopy.html">Droopy</a></td><td> </td></tr>
  <tr><td><a href="1-to-1_assistance.html">1-to-1 Assistance</a></td><td> </td></tr>
  <tr><td><a href="1-to-1_voice.html">1-to-1 Voice</a></td><td> </td></tr>
  <tr><td><a href="wingrid.html">Wingrid</a></td><td> </td></tr>
<tr><td></td> </tr>

</table>
</div>
</div>

<div id="right-col">
<div id="banner-text">
  <div id="banner-title">antiX-FAQ</div>
  <div id="banner-subtitle">Guide to JWM</div>
</div>
<div id="body-text">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><div class="start-toc">On this page:</div></p></div>
<div class="ulist compact" id="toc"><ul>
<li>
<p>
<a href="#under-toc">First look</a>
</p>
</li>
<li>
<p>
<a href="#_basic_configuration">Basic Configuration</a>
</p>
</li>
<li>
<p>
<a href="#_basic_operation">Basic Operation</a>
</p>
</li>
<li>
<p>
<a href="#_basic_customization">Basic Customization</a>
</p>
</li>
<li>
<p>
<a href="#_advanced">Advanced</a>
</p>
</li>
<li>
<p>
<a href="#_links">Links</a>
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="under-toc">First look</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div>
<span class="image">
<img src="images/jwm.jpg"" alt="jwm.jpg"" />
</span></p></div>
<div class="paragraph"><div class="title">What is this?</div><p>The desktop is run by JWM, a lightweight window manager for the X11 Window System.
JWM is written in C and uses only Xlib at a minimum.</p></div>
<div class="paragraph"><div class="title">Where are the icons?</div><p>JWM does not use icons, but antiX has an application that can manage
desktop icons for it ie ROX.</p></div>
<div class="paragraph"><p>ROX comes already preconfigured with some icons in antiX, open it in
Menu -&#8594; Desktop -&#8594; Other Desktops</p></div>
<div class="paragraph"><div class="title">What&#8217;s that stuff in the upper right corner?</div><p>That is the output of Conky, a light-weight system monitor that gives you
real-time information on various aspects of your computer.</p></div>
<div class="paragraph"><div class="title">And that bar at the bottom?</div><p>That is called the toolbar or panel, and it displays current info such as
the workspace, open applications, background applications and the date/time.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_basic_configuration">Basic Configuration</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><div class="title">How do I set up a wireless connection?</div><p>There are 4 options, all found in the antiX Control Centre (CC): Wicd (full only), wpa_supplicant,
GPRS/UMTS and ceni.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_basic_operation">Basic Operation</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><div class="title">Where&#8217;s the sound volume control?</div><p>Simply click on the sound icon in the toolbar.</p></div>
<div class="paragraph"><div class="title">Where are my files?</div><p>As in all Linux versions, personal files are located in antiX by default
in the /home directory of the Linux file system.</p></div>
<div class="paragraph"><div class="title">Where are my files?</div><p>As in all Linux versions, personal files are located in antiX by default
in the /home directory of the Linux file system.</p></div>
<div class="paragraph"><div class="title">Is there an easy way to find a specific file?</div><p>Click Menu -&#8594; Applications -&#8594;accessories-&#8594;Searchmonkey for files or folders.</p></div>
<div class="paragraph"><div class="title">How are files managed?</div><p>Click Menu -&#8594; Files to open a graphical file manager that is at the heart
of the ROX desktop (see ROX section). It opens to your home directory,
where you can change to view to include hidden system files by clicking
on the eye icon up on the menu bar. Right-click a file to see management
options.</p></div>
<div class="paragraph"><p>For a command-line file manager, click Menu -&#8594; Terminal - Type mc to bring
up Midnight Commander, whose main interface consists of two panels
displaying the file system with numbered commands on the bottom.
Press F1 for help.</p></div>
<div class="paragraph"><p>SpaceFM is another excellent file manager included with antiX.
SpaceFM is a multi-panel tabbed file manager for Linux with built-in VFS, udev-based
device manager, customizable menu system, and bash integration.
click Menu -&#8594; Applications -&#8594; System Tools -&#8594; SpaceFM</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_basic_customization">Basic Customization</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><div class="title">How do I change the Menu?</div><p>Menu-&#8594; Control Centre -&#8594; Desktop -&#8594; Edit JWM Settings. For instance,
you might want to remove the Install entry at the bottom of the Menu.</p></div>
<div class="paragraph"><div class="title">What about the keyboard shortcuts?</div><p>Menu -&#8594; Control Centre -&#8594; Desktop -&#8594; Edit JWM Settings -&#8594; keys.
Mod1 is the Alt key and Mod4 is the Super key.</p></div>
<div class="paragraph"><div class="title">How do I change the wallpaper?</div><p>Menu -&#8594; Control Centre -&#8594; Desktop -&#8594; Choose Wallpaper. Click on image
and then Apply.</p></div>
<div class="paragraph"><div class="title">How do I turn off Conky?</div><p>Click Menu -&#8594; Desktop -&#8594;Conky on/off.</p></div>
<div class="paragraph"><div class="title">How do I change the Settings?</div><p>Click Menu -&#8594;Desktop-&#8594; JWM Settings -&#8594;  Here you can auto update menu,
Configuration, Styles, Wallpapers, Workspaces, Reconfigure, Restart.</p></div>
<div class="paragraph"><div class="title">How do I change the Panel?</div><p>Just right-click it to select whether it auto-hides, where it is placed,
how wide it is, the clock format, etc.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_advanced">Advanced</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><div class="title">What other customization can I consider?</div><p>Almost anything you want. Open antiX Control Centre to see what is available.</p></div>
<div class="paragraph"><div class="title">Where are the configuration files for JWM?</div><p>They are in /home/username/.jwm, and can be viewed by clicking
Menu-&#8594; Files and then clicking on the eye symbol to show hidden files.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_links">Links</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="ulist"><ul>
<li>
<p>
&#91;<a href="http://fluxbox-wiki.org/index.php/Fluxbox-wiki">Fluxbox wiki</a>&#93;.
</p>
</li>
</ul></div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version: 0.2.0
Last updated 2016-06-21 16:13:06 EEST
</div>
</div>
</div>
</body>
</html>
