<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<title>antiX-FAQ Streamlight User Guide</title>
<link rel="stylesheet" href="./antiX-boot.css" type="text/css" />
</head>
<body>

<div id="left-col">
<div id="antix-logo">
  <a href="#banner-text">
  <img src="images/antix-logo-3.png" width="138" height="111" title="antiX: lean and mean!"
  border="0" alt="antiX"/>
  </a>
</div>

<div id="main-menu">

<table id="menu-table" border="0">
<tr class="top"><td></td></tr>
  <tr><td><a href="index.html">Home</a></td><td> </td></tr>
  <tr><td><a href="icewm.html">IceWM</a></td><td> </td></tr>
  <tr><td><a href="fluxbox.html">Fluxbox</a></td><td> </td></tr>
  <tr><td><a href="jwm.html">jwm</a></td><td> </td></tr>
  <tr><td><a href="rox.html">Rox</a></td><td> </td></tr>
  <tr><td><a href="spacefm.html">SpaceFM</a></td><td> </td></tr>
  <tr><td><a href="conky.html">Conky</a></td><td> </td></tr>
  <tr><td><a href="smxi.html">Smxi</a></td><td> </td></tr>
  <tr><td><a href="persistence.html">Persistence</a></td><td> </td></tr>
  <tr><td><a href="remaster.html">Remaster</a></td><td> </td></tr>
  <tr><td><a href="snapshot.html">Snapshot</a></td><td> </td></tr>
  <tr><td><a href="boot-params.html">Boot Params</a></td><td> </td></tr>
  <tr><td><a href="streamlight.html">Streamlight</a></td><td> </td></tr>
  <tr><td><a href="connectshares.html">Connectshares</a></td><td> </td></tr>
  <tr><td><a href="droopy.html">Droopy</a></td><td> </td></tr>
  <tr><td><a href="1-to-1_assistance.html">1-to-1 Assistance</a></td><td> </td></tr>
  <tr><td><a href="1-to-1_voice.html">1-to-1 Voice</a></td><td> </td></tr>
  <tr><td><a href="wingrid.html">Wingrid</a></td><td> </td></tr>
<tr><td></td> </tr>

</table>
</div>
</div>

<div id="right-col">
<div id="banner-text">
  <div id="banner-title">antiX-FAQ</div>
  <div id="banner-subtitle">Streamlight User Guide</div>
</div>
<div id="body-text">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><div class="start-toc">On this page:</div></p></div>
<div class="ulist compact" id="toc"><ul>
<li>
<p>
<a href="#under-toc">Conventions</a>
</p>
</li>
<li>
<p>
<a href="#_what_is_streamlight">What is Streamlight</a>
</p>
</li>
<li>
<p>
<a href="#_typical_use_case">Typical Use Case</a>
</p>
<div class="ulist"><ul>
<li>
<p>
<a href="#_scenario_1_play_a_live_stream_on_old_kit">Scenario 1 Play a Live Stream on Old Kit</a>
</p>
</li>
<li>
<p>
<a href="#_scenario_2_download_a_stream_on_modern_kit">Scenario 2 Download a Stream on Modern Kit</a>
</p>
</li>
</ul></div>
</li>
<li>
<p>
<a href="#_getting_started">Getting Started</a>
</p>
</li>
<li>
<p>
<a href="#_play_the_live_stream_in_scenario_1">Play the Live Stream in Scenario 1</a>
</p>
</li>
<li>
<p>
<a href="#_download_the_stream_in_scenario_2">Download the Stream in Scenario 2</a>
</p>
</li>
<li>
<p>
<a href="#_summary_of_files">Summary of Files</a>
</p>
</li>
<li>
<p>
<a href="#_references">References</a>
</p>
</li>
<li>
<p>
<a href="#_video">Video</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="under-toc">Conventions</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/info.png" alt="Note" />
</td>
<td class="content">This is additional information</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Note" />
</td>
<td class="content">This is a tip</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/settings.png" alt="Note" />
</td>
<td class="content">This is an example configuration or setting</td>
</tr></table>
</div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_streamlight">What is Streamlight</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><p>Its main purpose is to provide you with an easy way to play or download antiX help videos from Youtube. It can do this without using a modern, heavyweight, web browser that might place high demands on your system which is sometimes seen as degraded performance.</p></div>
<div class="paragraph"><p>Streamlight can be used in partnership with almost any web browser, even those that cannot natively handle videos.  It is also possible to use it without any web browser.  It will work with any application in which your cursor can highlight the address of a video.  For example a word processed document, a PDF file, a plain text email, or a terminal command line.</p></div>
<div class="paragraph"><p>Because it is so economical in its use of your system resources, Streamlight is equally well suited to both modern powerful kit, and older less capable kit.</p></div>
<div class="paragraph"><p>Videos can be handled from a range of other popular, anonymous video streaming services, in addition to Youtube.  These should be regarded as a bonus rather than a mainstream goal of Streamlight. The focus is on delivering antiX help videos from Youtube to hardware of greatly differing capabilities.  Features and facilities beyond this objective are deemed to be outside the scope of the project.</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_typical_use_case">Typical Use Case</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><p>The user prefers to work by clicking buttons rather than by typing commands.  Their interest is in using their system rather than understanding its technicalities. Beyond the applications they normally use day-to-day, they have low levels of confidence in their technical abilities.  Applications that are simple to use and easy to understand are high priorities.</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="sect2">
<h3 id="_scenario_1_play_a_live_stream_on_old_kit">Scenario 1 Play a Live Stream on Old Kit</h3>
<div class="ulist"><ul>
<li>
<p>
The hardware specification and capability of your system is modest by modern standards but it runs antiX OK<br />
</p>
</li>
<li>
<p>
Using a fully featured, heavyweight web browser noticably limits the ability of your system to run other apps concurrently<br />
</p>
</li>
<li>
<p>
Streaming a live video in your heavyweight web browser overloads your system and produces degraded performance<br />
</p>
</li>
<li>
<p>
You want to browse Youtube using a lightweight browser which is better suited to your system<br />
</p>
</li>
<li>
<p>
You want to select a Youtube video and play its live stream<br />
</p>
</li>
<li>
<p>
You want to choose the on screen size (resolution) of the video in order to manage the CPU demand on the system<br />
</p>
</li>
</ul></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
<div class="sect2">
<h3 id="_scenario_2_download_a_stream_on_modern_kit">Scenario 2 Download a Stream on Modern Kit</h3>
<div class="ulist"><ul>
<li>
<p>
You have an email containing the address of a Youtube video you want to download and save as a file<br />
</p>
</li>
<li>
<p>
You do not want to install a web browser plugin to do the download and prefer to not use an online conversion service<br />
</p>
</li>
<li>
<p>
You want to choose the highest resolution in which the video is available in order to get the best picture quality<br />
</p>
</li>
</ul></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_started">Getting Started</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><p>Streamlight may be started in three ways:</p></div>
<div class="ulist"><ul>
<li>
<p>
Manually from the main menu in <em>Icon</em> mode (Illustrated in scenario 1)<br />
</p>
</li>
<li>
<p>
Manually from the main menu in <em>Run Once</em> mode (Illustrated in scenario 2)<br />
</p>
</li>
<li>
<p>
Automatically launch <em>Icon</em> mode at startup
</p>
</li>
</ul></div>
<div class="sect2">
<h3 id="_automatically_launch_icon_mode_at_startup">Automatically Launch Icon Mode at Startup</h3>
<div class="paragraph"><p>To automatically start icon mode, place an item in the session startup file.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/info.png" alt="Note" />
</td>
<td class="content">The session startup file is in a hidden folder in your home folder<br />
.desktop-session/startup</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Tip" />
</td>
<td class="content">A simple way to add an item to run at session startup<br />
1. antiX Control Center&#8594;Session Tab&#8594;User Desktop Session<br />
2. When the editor opens&#8594;Startup Tab<br />
3. Type in your item<br />
4. Save the file and close the editor</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/settings.png" alt="Note" />
</td>
<td class="content">
<div class="paragraph"><p>Example entry to automatically place an icon in taskbar at startup</p></div>
<div class="listingblock">
<div class="content">
<pre><code># Place an icon for streamlight in the taskbar tray
streamlight-gui-launcher.sh --icon &amp;</code></pre>
</div></div>
</td>
</tr></table>
</div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_play_the_live_stream_in_scenario_1">Play the Live Stream in Scenario 1</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><p>From the antiX menu select<br />
<span class="image">
<img src="images/streamlight/dp_streamlight-gui-launcher.png" alt="streamlight/dp_streamlight-gui-launcher.png" />
</span>Streamlight</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>A window opens asking which mode is wanted.</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/streamlight/dp_launch_mode.jpg" alt="streamlight/dp_launch_mode.jpg" />
</span></p></div>
<div class="paragraph"><p>Press the <em>Icon</em> button to place an icon in the taskbar</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>In this scenario the lightweight web browser, Dillo is used to browse Youtube videos.  This is for the sake of illustration only, other web browsers may also be used.</p></div>
<div class="paragraph"><p>From the antiX menu select<br />
<span class="image">
<img src="images/streamlight/p_start_dillo.png" alt="streamlight/p_start_dillo.png" />
</span>Dillo</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>Clear the address area and copy and paste the following address, then press the enter key<br />
<code>https://www.youtube.com/results?search_query=runwiththedolphin+antix</code></p></div>
<div class="paragraph"><p><span class="image">
<img src="images/streamlight/p_dillo_address_bar.jpg" alt="streamlight/p_dillo_address_bar.jpg" />
</span></p></div>
<div class="paragraph"><p>The address is provided here for your convenience and to simplify demonstrating the scenario.<br />
It displays a list of antiX help videos to save you the task of searching for them.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Tip" />
</td>
<td class="content">To copy, highlight the address with your cursor<br />
To Paste, click the middle button of your mouse or simutaneously press left and right buttons</td>
</tr></table>
</div>
<div class="paragraph"><p>Right click on a video image or link address<br />
In the cascading menu choose <em>Link Menu&#8594;Copy Link Location</em></p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Tip" />
</td>
<td class="content">Alternatively, you can click on a link and follow it until the address of the video<br />
is shown in the address bar then highlight the address with the cursor.</td>
</tr></table>
</div>
<div class="paragraph"><p>Left click on the Streamlight icon in the taskbar to pass on the address</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>A window opens showing all the resolutions (on screen video sizes) in which the video is available.</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/streamlight/p_video_resolution.jpg" alt="streamlight/p_video_resolution.jpg" />
</span></p></div>
<div class="paragraph"><p>Select one and press the <em>OK</em> button.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Tip" />
</td>
<td class="content"><em>best</em> and <em>worst</em> are aliases for the highest and lowest available resolutions.<br />
They produce either the largest or smallest on screen video size.<br />
The smaller the size, the lower is the demand on your system when playing the video.</td>
</tr></table>
</div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>A window opens asking whether to play or download the stream.</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/streamlight/dp_play_or_download.jpg" alt="streamlight/dp_play_or_download.jpg" />
</span></p></div>
<div class="paragraph"><p>If a buton is not pressed, <em>Play</em> is automatically started after a timeout</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_download_the_stream_in_scenario_2">Download the Stream in Scenario 2</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><p>Use the cursor to highlight the following video address<br />
<code>https://www.youtube.com/watch?v=IZxV6I1wjns</code></p></div>
<div class="paragraph"><p>The address is provided here for your convenience and to simplify demonstrating the scenario.<br />
It simulates obtaining it from an email or other application. The video it points to is quite brief and downloads as a small file.</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>From the antiX menu select<br />
<span class="image">
<img src="images/streamlight/dp_streamlight-gui-launcher.png" alt="streamlight/dp_streamlight-gui-launcher.png" />
</span>Streamlight</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>A window opens asking which mode is wanted.</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/streamlight/dp_launch_mode.jpg" alt="streamlight/dp_launch_mode.jpg" />
</span></p></div>
<div class="paragraph"><p>Press the <em>Run Once</em> button<br />
This will use the video address you have currently highlighted and quit when it has finished.</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>A window opens showing all the resolutions (on screen video sizes) in which the video is available.</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/streamlight/d_video_resolution.jpg" alt="streamlight/d_video_resolution.jpg" />
</span></p></div>
<div class="paragraph"><p>Select <em>best</em> and press the <em>OK</em> button.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Tip" />
</td>
<td class="content"><em>best</em> and <em>worst</em> are aliases for the highest and lowest available resolutions.<br />
They produce either the largest or smallest on screen video size.<br />
The larger the size, the greater is the demand on your system when playing the video.</td>
</tr></table>
</div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>A window opens asking whether to play or download the stream.</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/streamlight/dp_play_or_download.jpg" alt="streamlight/dp_play_or_download.jpg" />
</span></p></div>
<div class="paragraph"><p>Press the <em>Download</em> button.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Tip" />
</td>
<td class="content">If a button is not pressed before the timeout ends the stream defaults to <em>Play.</em></td>
</tr></table>
</div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>A window stays open while the stream is downloading.</p></div>
<div class="paragraph"><p><span class="image">
<img src="images/streamlight/d_stream_downloading.jpg" alt="streamlight/d_stream_downloading.jpg" />
</span></p></div>
<div class="paragraph"><p>All downloads are saved as a file in your Downloads folder.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip2.png" alt="Tip" />
</td>
<td class="content">The file is named in a standard way.<br />
The first word is watch followed by:<br />
the resolution you selected,<br />
the date<br />
the time<br />
.mp4</td>
</tr></table>
</div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_summary_of_files">Summary of Files</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><p>Log File</p></div>
<div class="ulist"><ul>
<li>
<p>
Log file is located in /home/USERNAME/.streamlight.log
</p>
</li>
</ul></div>
<div class="paragraph"><p>Executable files are located in /usr/local/bin/</p></div>
<div class="ulist"><ul>
<li>
<p>
streamlight-gui-launcher.sh is the launcher script
</p>
</li>
<li>
<p>
streamlight.sh is the script that does all the work
</p>
</li>
</ul></div>
<div class="paragraph"><p>Menu file is located in /usr/share/applications/antix/</p></div>
<div class="ulist"><ul>
<li>
<p>
streamlight-gui-launcher.desktop
</p>
</li>
</ul></div>
<div class="paragraph"><p>Icon files are located in /usr/share/pixmaps/</p></div>
<div class="ulist"><ul>
<li>
<p>
cross_red.png
</p>
</li>
<li>
<p>
info_blue.png
</p>
</li>
<li>
<p>
questionmark_yellow.png
</p>
</li>
<li>
<p>
streamlight-gui-launcher.png
</p>
</li>
</ul></div>
<div class="paragraph"><p>&nbsp;</p></div>
<div class="paragraph"><p>&nbsp;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_references">References</h2>
<div class="sectionbody">
<div class="paragraph"><p><div class="top-link">[<a class="top-link" href="#banner-text">top</a>]</div></p></div>
<div class="paragraph"><p>livestreamer<br />
<a href="http://livestreamer.tanuki.se/">http://livestreamer.tanuki.se/</a></p></div>
<div class="paragraph"><p>mpv<br />
<a href="http://mpv.io/">http://mpv.io/</a></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_video">Video</h2>
<div class="sectionbody">
<div class="paragraph"><p>antiX 15 - Streamlight - Stream Video on Low Powered Hardware by runwiththedolphin
<a href="https://www.youtube.com/watch?v=2M5B5aXBDwk">https://www.youtube.com/watch?v=2M5B5aXBDwk</a></p></div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version: 0.2.0
Last updated 2016-06-21 17:01:46 EEST
</div>
</div>
</div>
</body>
</html>
